<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modifycont.ModifyActivity">

    <!--
        Only one item of the ListView will be displayed if it's inside a ScrollView
        Therefore, avoid using ListViews under ScrollViews
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/modifyPgeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="View/Edit Appointment"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/modifyPgDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:text="You can edit an appointment by entering the number" />

        <EditText
            android:id="@+id/modifyPgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/modifyPgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <ListView
            android:id="@+id/modifyPgList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>